@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(212, 21%, 13%);
  --muted: hsl(250, 10%, 96%);
  --muted-foreground: hsl(240, 10%, 39%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(212, 21%, 13%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(212, 21%, 13%);
  --border: hsl(240, 6%, 88%);
  --input: hsl(240, 6%, 88%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(250, 10%, 96%);
  --secondary-foreground: hsl(240, 17%, 11%);
  --accent: hsl(250, 10%, 96%);
  --accent-foreground: hsl(240, 17%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(212, 21%, 13%);
  --radius: 0.5rem;
  
  /* Custom variables for Fixinguru theme */
  --primary-color: hsl(207, 90%, 54%);
  --secondary-color: hsl(240, 10%, 26%);
  --success-color: hsl(122, 39%, 49%);
  --warning-color: hsl(38, 92%, 50%);
  --error-color: hsl(0, 65%, 51%);
  --light-gray: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 96%);
  --border-gray: hsl(240, 6%, 88%);
  --text-gray: hsl(240, 4%, 62%);
  --text-primary: hsl(212, 21%, 13%);
  --text-secondary: hsl(240, 10%, 46%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--light-gray);
    color: var(--text-primary);
    line-height: 1.6;
  }
}

@layer components {
  .stats-card {
    @apply bg-gradient-to-br from-primary to-primary text-primary-foreground rounded-xl p-6 mb-6;
  }

  .stats-card h3 {
    @apply text-2xl font-bold mb-2;
  }

  .stats-card p {
    @apply opacity-90 mb-0;
  }

  .expense-status {
    @apply inline-flex items-center gap-2 px-3 py-1 rounded-md text-xs font-medium;
  }

  .status-pending {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-400;
  }

  .status-approved {
    @apply bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400;
  }

  .status-rejected {
    @apply bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-400;
  }

  .role-badge {
    @apply text-xs font-semibold uppercase tracking-wider px-2 py-1 rounded;
  }

  .role-admin {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900/20 dark:text-blue-400;
  }

  .role-manager {
    @apply bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-400;
  }

  .role-staff {
    @apply bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400;
  }

  .receipt-preview {
    @apply max-w-[200px] max-h-[200px] object-cover rounded-lg border-2 border-border cursor-pointer transition-all duration-300;
  }

  .receipt-preview:hover {
    @apply scale-105 border-primary;
  }

  .quick-action-btn {
    @apply flex-1 min-w-[120px] rounded-xl text-white font-medium transition-all duration-300 flex flex-col items-center justify-center gap-2 no-underline border-2 border-dashed;
  }

  .quick-action-btn:hover {
    @apply transform -translate-y-1 text-white border-solid shadow-md;
  }

  .quick-action-primary {
    @apply bg-gradient-to-r from-primary to-primary;
  }

  .quick-action-success {
    @apply bg-gradient-to-r from-green-500 to-green-600;
  }

  .quick-action-warning {
    @apply bg-gradient-to-r from-yellow-500 to-yellow-600;
  }

  .loading {
    @apply inline-block w-4 h-4 border-2 border-gray-300 border-t-primary rounded-full animate-spin;
  }
}
